{
    "name": "maestriam/stylus",
    "description": "A new awsome theme is comming!",
    "type": "blade-theme",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Giuliano Sampaio", 
            "email": "giuguitar@gmail.com"
        }
    ],
    "require": {
        "maestriam/installers": "dev-master",
        "maestriam/samurai": "dev-master"        
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan samurai:publish maestriam/stylus",
            "@php artisan samurai:use maestriam/stylus"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
